filters:
  file.hasTag("tars/backlog")

views:
  - type: table
    name: "Open Issues"
    filters:
      and:
        - file.hasTag("tars/issue")
        - 'tars-status == "open"'
    order:
      - file.name
      - tars-severity
      - tars-occurrence-count
      - tars-last-seen
  - type: table
    name: "All Issues"
    filters:
      and:
        - file.hasTag("tars/issue")
    order:
      - file.name
      - tars-severity
      - tars-status
      - tars-occurrence-count
  - type: table
    name: "Ideas"
    filters:
      and:
        - file.hasTag("tars/idea")
    order:
      - file.name
      - tars-status
      - tars-created
